<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ImagemRandom.css"/>
    
<p><u>Ramdom em ingles e Aleatorio PT-BR</u></p>
    
</head>
<body>
</html>
<a href="https://google.com.br">
    <img
        src="https://th.bing.com/th/id/OIP.4MmECMC_56LbK6kQxKGllgHaFk?pid=ImgDet&rs=1"
        alt="rocket"
        title="devenvolvedor"
        height="250px"
        width="250px">
        <h1>Fumo de Rolo 100% nacional</h1>
    
        <br>Lorem ipsum dolor sit amet consectetur 
        <br>adipisicing elit. Fuga excepturi, nihil,
        <br>explicabo hic eaque amet dolorum, in soluta quibusdam 
        <br>aperiam quae tempore debitis enim natus officiis
        <br>accusamus. Ea, nemo rem?
    </a>

<!--height = altura
    width = largura, você pode usar apenas um deles
    adicionando um link clicando na imagem e indo direto para o google usando o href
    title é usado para aparecer um titulo quando se deixa o mouse descançar na imagem -->

    <a href="https://google.com">
        <figure>
            <img
                src="https://th.bing.com/th/id/R.ad88e17a400c7c485dad707d01a41187?rik=xQTtIW26lI%2b7MQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f_7N9mmDML2P0%2fS7wVv80XBJI%2fAAAAAAAAADA%2fL1KodrUsdts%2fs1600%2f9.jpg&ehk=Pd8DXkXpDeI0MX%2fRaEAdgItC%2bpOiWxhguLG4CxXhFSU%3d&risl=&pid=ImgRaw&r=0"
                alt="rocket"
                title="devenvolvedor"
                height="250px"
                width="250px">
            <br>
        
        <h3>
        <figurecaption>Teste Azulado de Clic <br>
                O cao foi quem boto pra nois bebe
                        </figurecaption>
        </h3>
    </figure>
    </a>
</body>
</html>

    <!-- a adição da tag figure e figurecaption serve para aparecer uma descrição abaixo da imagem
        e podendo ser direcinado para a pagina escolhida -->