<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento Zero Um</title>
    <link rel="stylesheet" href="Experimento01.css"/>
</head>
<body>
    <nav>
        <h2>Experimento Zero Um</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <section>
        <h1>Seja bem vindo ao Experimento Zero Um</h1>
        <p>Esta pagina serve simpismente para fazer um teste em HTML e JAVASCRIPT</p>
        <img src="https://i.pinimg.com/736x/36/e3/1d/36e31d2780c4299bf62867b2156d2334.jpg" 
             alt="Valentino Rossi"/>
        
    </section>
    <footer>
       <p>Hudson Cleiton &copy; 2022</p> 
    </footer>
</body>
</html>